spring.application.name=backend
server.port=8081

# For actuator/prometheus metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# JWT Secret (for demo; in prod, use secrets manager)
jwt.secret=ChangeThisSuperSecretKeyForProduction123!

logging.level.root=DEBUG
